{
    "name": "walerij/c1",
    "description": "test privet",
    "type": "library",
    "license": "ICS",
    "authors": [
        {
            "name": "Zhdanov Valery",
            "email": "becwal@yandex.ru"
        }
    ],
    "require": {}
}
